#include <stdio.h>

void main(){
	int arr1[3][4]={1,3,2,4,15,5,1,2,4,5,1,2};
	// 배열 선언시 줄바꿈과 공백은 허용된다.
	// 행단위로 중괄호(brace)로 논리적으로 묶을 수 있다.
	// 중괄호로 묶을 경우에는 다음 요소와 구분하기 위해 콤마(,)를
	// 사용한다.
	int arr2[3][4]={
		{ 1, 3, 2, 4 },
		{ 15, 5, 1, 2 },
		{ 4, 5, 1, 2 }
	};
	int arr3[3][4] = {
	{1},
	{15,5},
	{4,5,1}
	};
	int arr4[3][4] = { 1,3,2,4,15,5,1,2,4 };

// 몇 행 몇 열인지 정의할 수 없기 떄문에 컴파일 에러가 발생한다.
//	int arr5[][] = { 1,2,3,4,5,6,7,8 };
// 열의 크기를 지정하면 행의 크기는 자동적으로 설정이 된다.
// 하지만 열의 크기가 자동적으로 지정되는 것은 불가능 하기 떄문에
// 일관성을 위하여 명시적으로 적어주는 것이 좋다.
	int arr5[][1] = {1,2,3,4,5,6,7,8};
	int arr6[][2] = {1,2,3,4,5,6,7,8};
	int arr7[][4] = {1,2,3,4,5,6,7,8};
	int arr8[][8] = {1,2,3,4,5,6,7,8};
// 행의 크기를 지정하면 컴파일 에러가 발생한다.
//	int arr9[1][] = {1,2,3,4,5,6,7,8};
//	int arr9[2][] = {1,2,3,4,5,6,7,8};
//	int arr9[8][] = {1,2,3,4,5,6,7,8};
	printf("종료\n");
}
